<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arthas\Arthas.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FontAwesomeForWPF" Version="20.2.22.1" />
    </ItemGroup>
</Project>